# E-Tickets

./: eTickets.sln
eTickets/: Program.cs  appsettings.json  eTickets.csproj
eTickets/Cart/: ShoppingCart.cs
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: ApplicationDbContext.cs
eTickets/Data/SeedData/: AppDbInitiallizer.cs
eTickets/Migrations/: 20240718110940_Initial.Designer.cs  20240718110940_Initial.cs  20240719093445_initial2.Designer.cs  20240719093445_initial2.cs  20240720100635_RenameCinema.Designer.cs  20240720100635_RenameCinema.cs  ApplicationDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  MovieCategory.cs  Order.cs  Producer.cs
eTickets/Properties/: launchSettings.json
eTickets/Repository/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/Services/: ActorsServices.cs  CinemaService.cs  IActorsServices.cs  ICinemaService.cs  IMovieService.cs  IProducerService.cs  MovieService.cs  OrderService.cs  ProducerService.cs
eTickets/UserRoles/: UserRoles.cs
eTickets/View Models/: NewMovieDropdownsVM.cs  NewMovieVM.cs  ShoppingCartVM.cs
eTickets/ViewComponents/: ShoppingCartSummary.cs
eTickets/Views/Account/: Login.cshtml  Register.cshtml
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Producers/: Delete.cshtml
(+3 files in other folders)
